<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blog.css">
    <title>Why are you here?</title>
</head>
<body>
    
</html>
<div class="header">
    <h2>So no shit there I was...</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>No shit...remember when Daren woke up?....</h2>
        <h4>Oo, Year 4365</h4>
        <img src="Daren.jpg" alt="">
        <p>Ya I was there...I remember... RIP Rootbeer Guy...Never forget.</p>
      </div>
      <div class="card">
        <h2>No shit...there I was...Death Star goes boom boom mountain.</h2>
        <h4>May 25, 1983 in a galaxy far far away...</h4>
        <img src="DS.png" alt="">
        <p>1,148,309 people on board got blowed up and I saw... That's how I got the sweet pic.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>This Guy</h2>
        <img src="Chris.jpg" alt="" width=280 height=200>
        <p>Good night moon.<br>Good night cow...<br>jumping over the moon.</p>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>No don't. I hate that.</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <img src="foot.webp" alt="">
    <h2>Footer</h2>
  </div> 
</body>